{
  "name": "nfctoolsgui",
  "productName": "NFCToolsGUI",
  "version": "1.0",
  "description": "NFCToolsGUI is an Electron-based cross-platform software that interact with PN532. It supports Windows, Linux, and macOS.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "GSWXXN",
    "email": "819269088@qq.com"
  },
  "license": "AGPL-3.0",
  "config": {
    "forge": {
      "packagerConfig":{
        "executableName": "nfctoolsgui",
        "packageManager": "npm",
        "icon": "src/icons/icon",
        "asar": true,
        "overwrite": true,
        "ignore": [
          "source",
          "compile.sh",
          "framework",
          "README*",
          "LICENSE",
          "doc",
          "dict.dic",
          ".gitignore",
          ".gitsubmodules",
          ".idea",
          ".vscode"
        ],
        "extraResource": [
          "framework",
          "dict.dic"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "icon": "src/icons/icon.png"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "serialport": "^10.5.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "22.0.0"
  }
}
